{
    "devDependencies": {
        "sass": "^1.56.2",
        "sass-loader": "^10.4.1"
    },
    "dependencies": {
        "uview-ui": "^2.0.35"
    },
    "id": "AI-aides",
    "name": "AI小助手，让AI回答你的任何问题！",
    "displayName": "AI小助手",
    "version": "2.0.0",
    "description": "AI小助手",
    "keywords": [
        "ChatGPT"
    ],
    "dcloudext": {
        "category": [
            "AI小助手",
        ]
    }
}
